<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0xc4t Notes</title>
    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1900590239833616384/CutzQtAQ_400x400.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap');

      body {
        background-color: #1e1e2e;
        color: #cdd6f4;
        font-family: "JetBrains Mono", monospace;
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
      }

      a {
        color: #89b4fa;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: underline;
        color: #cba6f7;
      }

      h1 {
        font-size: 25px;
        margin-bottom: 5px;
      }

      p {
        margin-top: 0;
      }

      nav a {
        margin-right: 15px;
        font-weight: bold;
        color: #cba6f7;
        text-decoration: none;
      }

      hr {
        border: none;
        border-top: 1px solid #45475a;
        margin: 20px 0;
      }

      .content {
        margin-top: 20px;
        text-align: justify;
      }

      .footer {
        font-size: 12px;
        margin-top: 40px;
        color: #cdd6f4;
      }
    </style>
  </head>
    <h1>0xc4t Notes</h1>
    <p>
      <i>Web Security & Active Directory Security</i>
    </p>
    <nav>
      <a href="index.html">Posts</a>
      <a href="#">About</a>
    </nav>
    <hr>
    <div class="links">
      <p>2025-03-16 >> <a href="/content.html?p=md/lateral-movement-double-pivoting-with-ligolo-ng.md">Lateral Movement — Double Pivoting with Ligolo-ng</a>
      </p>
      <p>2025-03-09 >> <a href="/content.html?p=md/dcsync-attack-gaining-domain-admin-via-active-directory-replication.md"> DCSync Attack: Gaining Domain Admin via Active Directory Replication</a>
      </p>
      <p>2025-03-01 >> <a href="#">Escalating to Domain Admin Using NTLM Hash of a Machine User</a>
      </p>
      <p>2025-02-25 >> <a href="#">Kerberos Unconstrained Delegation Exploitation — Lateral Movement</a>
      </p>
      <p>2025-02-21 >> <a href="#">Rogue RDP via Spear Phishing: Initial Access Tactic</a>
      </p>
    </div>
    <div class="footer">© 2024 0xc4t Notes</div>
  </body>
</html>
